KIVDFSYSV
ILLAEVDKV
ILNNKIPEA
IQVTKVTQV
ALANLFVIV
IVWNGPVGV
LLQDRLVSV
TLVEAIKQV
VLMWEIYSL
ALRETVVEV
VLFELKLLL
RLSPIENFL
VLFTGVKEV
MLLTKLPTI
FLPSYIIDV
LLLGERVAL
LLDVTPLSL
SLADYITAA
SILRHVAEV
ILRAILLSL
ILNSTTIEI
KLDWHRFNL
SLKNRIESV
AQIDHYLGL
SLQEKLWAI
TLFGLTPTL
FLMDFIHQV
LLPEGPPAI
SLFPAELAL
RLLENMTEV
YLSSVITTI
SLIARLERL
YIALKLVAV
TLLGSYIEL
GLSDLRLEL
mIAGKVAVV
YLLDLHSYL
ILTNVVPKM
ALAKAPFAA
LLDDSLVSI
STLHLVLRL
QLFEKQLQL
FLIRNIPVI
IVADVQISV
VAPFPEVFG
ALLPSSPTL
SLLQTQHAL
FLVPVLEAL
VLTNKLLTV
GLFPWTPKL
RLFENYIEL
LLATVLQAV
VVWLVAVIV
ILIRPLVSV
FLIGGLLRI
SLFSAVHKI
TLTNVIHNL
SLHDTVTTL
YLHSYLTYI
FIFDGLHKA
KLTAFVNTL
ILKKSIRNL
RLFDDVPQV
NLVEKTPAL
KLVGEFLEV
VLFESQFSV
NIPLLPMEQ
WMNINLREV
GLKYDVKKV
MVDGTLLLL
KLWSETFDV
LLDRFLATV
SLKEmVSKL
KILPTLEAV
KVLGIVVGV
YQEPVLGPV
KLDHVVTII
VLWFKPVEL
ALFVKTKEV
KLNPGIAYV
FILPYIHKA
TVIRDPPSI
ALNELLQHV
NLSAHIESL
TLASIIKEV
GLNHWVRAL
SLAEGRLYL
RLLQAVALV
QLLAILPEA
YVYKVLKQV
LLADKVLKL
GLAPHLEQI
KLDAFVEGV
YLITHPLAV
LLHSFVDSV
FLPRKFPSL
GLSNHIAAL
SLKQTVVTL
TMADQIVTV
VLRVVIPEV
RLHDVLMEL
VLADFEAGL
FLPEAFDFI
ALYPVLEKA
SLGRFEITV
NLIPILKTV
TLAEHQQLI
YVLPVVSYI
ALLAYTLGV
FLFPHSVLV
VMFKTPVSI
VLQEKVPEI
SVLKSIQEV
SLIEDLILL
GLAAFRAFL
SVKPQILSV
RIADLSYTV
YLDKTFYNL
SLGEFHVRL
RLVPFLVFV
YLSPDLSKV
HMKSFVTRV
FLYIRQLAI
AVLPFSPAL
MLDMSVPAV
SLKSNVLNV
QLMPLPVKV
FVKPAVVTV
LLAEVIENL
TLLKQLKEA
ATIGELAQV
FLFNYDYTL
RLVDLDWRV
SVRPAVLQV
YLTSQLPPL
NVKVDPEIQ
SLIDGIKRA
ILEPSLYTV
HLSNIPPSV
YLVELSSLL
SLKPEVAQV
CILPNIEAV
mLKDEVRTL
ILKEQIREL
GLRDILAVL
FLTGVTTEL
SLDSTLHAV
SLHTELNSV
TLIAAILYL
QQIDRVVEV
YLVPELDGV
FLLEKPFSV
ALATLIHQV
YLLYSLIFV
SLEENLPCI
VLAEIPQQV
ILEENIPVL
GLLSIFTKV
YVVPFVAKV
SLRDKVLQL
YLSLLNQQL
SIMDYVVFV
SLAVSSPRL
ALRPSVVSI
NLFEWHFTV
FLSELTQQL
KLTENLVAL
FMVEKGPTL
YLADVTNAL
SILADRILL
KLFDAPLSI
TLWVDPYEV
SMLQKTWLL
ILQDRLNQV
ALWGFFPVL
VTEGVIVPE
LLKVGILYI
AMLRLIPSL
LLLPGSHYL
KLSFIIRTV
YLDNGVVFV
SIKDGVmVL
TLLDALYEI
ILLDIHIFM
QIADIVTSV
ALMELFPKL
LLHFIALTV
NLLTHIENV
FLSPWPPAV
YMADRLLGV
SLVNVVPKL
YLSAKVEAL
RLAALGRQV
FLFNKVVNL
ILHDAVVFL
AIVDKVPSV
YLNHLEPPV
SLFDIISKI
FLLPKVQSI
QLTEMLPSI
ALLPLLERV
VLLGHIFYV
GLFSAKLFL
ILYDKLEKI
FLIPAVELI
SIRNFLIYV
ALRKEIKQL
SLASLLTIA
LLEPFVHQV
LLQEPPRTV
RLSDAQIYV
SVASSVKGV
YLGEGPRMV
SLMALILFL
ILIGRIKNV
SLARILSLL
FLFDTQHFI
HLRDFLVQI
VMRAYLQQL
ALFQHITAL
VLIGSNHSL
SLIGGTNFV
ALLELLHEL
VLLDSVEKL
YILGDNFTV
FLPESVAVV
ALTDVILCV
FLSTSIAQL
VLDSVDVRL
ISLLVTIKI
ILKQVVNQV
QLSPVLLYL
ILQQHIATV
ILMEHIHKL
LLADLLHNV
VLWDRTFSL
GLRESISKV
YLLPESVDL
TLNFPGRTV
SLLPFWYTL
FILEKIEYL
SLAGSLRSV
NLKPHIQGI
YVLKYLFEV
SIISNLDEV
ALLRFYVRV
SLRPDLLTV
YLFAVNIKL
TLKDGIIMI
LINPNIATV
FVIAELVNV
SLRPILNTL
NLFKHLAKA
ALWLVSPLL
FTAAIISRV
LLPTGVFQV
FLKIDVPTA
LLIGLLKSL
YLFERIKEL
KLWSFFIYL
SLDWQMVFL
ALMPVLNQV
HLRRFILSV
YLIPNIKHL
SLIFKLEEL
KLQDGLLHI
ALALSVKEL
ILQEREYRL
FAMEIDPSL
ILFPLRFTL
SMLNRILAV
LLIPGLATA
LLGPKPFPL
KVASLLHQV
SLLDIIEKV
ALAKKPHII
FLDATLTSV
LIFFYIIYL
ALNGHVEmV
TLKPGTmSV
VLASLIIRL
SLQSLIISV
KLNAKLAEL
FLVLDVVYL
VLVDRTIYI
ALTELLAKI
HMKNFVTKV
SLAQYLINA
SLAQMVSGL
KILQELPSV
QLWFREFFL
QLQGYLRSV
KVKDILSKV
SLFSVIVRV
GLMGISSTL
VLYDRIQAA
ALYPNVVQV
FINSRIITV
ALKPQVSSI
SLKEIVINV
QLLQHVQAV
LLKNFVELI
VLMEIIAKV
GLQGRVTTV
ILSDNLRQV
LSLENLEKI
RLLDGAFKL
KVLNKVITV
FAPYNKPSL
SLAGFLLSV
FLLPGHTRL
NLAKCIVSV
ALAEALKEV
ALRSILRQI
GLAKLIADV
TMVDRIEEV
TLLNVIKSV
ALLNVELEL
ILIETKLVL
SVKNGILTI
KVGPVPVLV
SLLEKSLGL
TLSNLWIFL
YLTGYNFTL
CVIFSLEEL
ILAQIMPFL
SLLPAIVEL
RLQEFIDEV
FLDHVMYTI
FLSEVFHQA
FLDENVHFF
ALSDHHIYL
SLVYLCYTV
GLIENPALL
VTESFLLAV
TVLGKIWKL
ALAELESVL
MLRQIIGQA
FIWPMLIHI
SLKEALQKA
GLAAKLMEL
LLLEILHEI
ALVDQLWKL
HLWRGIVSI
TAMDVVYAL
ALVSTIIMV
LLYEKGISL
KLHYVVTEV
SLDPTLPSV
TLKPGTMSV
LIQLGVLPA
YmIAHITGL
RLDETIQAI
TLKEILRYL
VLWPESISV
VLIGHSYGV
FLKIIHTSV
KLLDQMPSL
GLAERISVL
FLHEATVRL
LTRQLVHIF
SVYGKLRKV
VLYDRPLKI
SLSSLELFL
KLFGMIITI
ILNEVDISV
SLARIFTSI
VLAYFLPEA
MLQDSIHVV
KLMDHIYAV
GLFDQQLAL
ALLGDLTKA
LLYGHTVTV
NMVAKVDEV
LLYDQPLQV
FASHVSPEV
KLVKEVIAV
ALLPVDIFL
VLFGLLREV
ALITRIFGV
HLAPRTPEV
KILPVMVTL
ILNGIVAAL
ALTSLLKTV
TLWYVPLSL
SLISVIHLI
ALKDTIGKL
SMTLAIHEI
YLPHYIPGV
FLVDIMEHL
VMLQINPKL
ALWAKSPGV
RQIDQFLVV
SLKEIISSA
FLLDKKIGV
VMTLVSTYL
FLSPFNMIL
KLGPAPKTL
SLISINNKL
GLYPKVAKI
KLIFSVEAV
KLKGEIAHL
MLAKHVITL
IIIDSVPEV
VLKVFLENV
FTAEFLEKV
YLFEEIAKI
SILEDPPSI
ILWSEAIFL
SLKAHVQEV
LLDDTTVTL
HLAELIAEL
ALLEMDARL
SLVDASWEL
SLNLAPPTV
ALIQQATTV
LLPDIVTCV
QLYQDPRNV
YQLEEIQRV
YALNHTLSV
LSLDALLTV
LISESFLTV
YLTHDSPSV
LLFTWEELI
GLFMGLVLV
SSYSRFSSS
YLITLLEHL
ALAATVFCV
YLVYILNEL
MVLPLLIFV
ALLSGIVSI
SLSPIYPAA
RIKATVmDV
ALMADMVYV
ALLRLLPGL
KLKPFLKSL
LLANKVPAA
TLIEELKAL
ALLETVNRL
GLKNGVPAV
FMVDRVVDL
SLLSDIIAL
TMLGVSHVV
ALSDYDLVL
KILSELFTV
SLKKTISQI
KLIDYIYTA
SLFSSPPEI
SLFDAVSSL
AMRKLVRSV
AIAPIIAAV
SLSQHNDFL
IIYPTPKVV
YLSVKVWDL
LLAPIVFVL
ILYPKPKAC
TLVDFPLHL
AMFGKLmTI
RLIALSFGL
AQMDYQLRL
YmAPEVVEA
YLMEVTHDL
SLAWKPLSA
IIADNIIFL
MLHSVTLFL
YLSPKLWAL
QLRSLVVAL
ALQEMVHQV
FLRSLLGSI
ALIFRRIYL
HLIGDFSKV
ADASLLKKV
AMYVYPPNV
YLNDRVDEL
QLWNNYFHL
NIKPDImAV
RLLDKWVEL
SLKVDVEAL
VLLSEILHL
GLAHFVNEI
RLTDYVAFL
TLMEEVLLL
SLLSVFSLV
ALLGKLDAI
TLSDIMVSL
HLIEPLANA
YIMSYISRV
SLLDEFYKL
ALLAELEKI
SLKTLLVQL
AIQDKLFQV
VIFDLPTTV
RLFESSQYL
QVIPQLQTV
SLFGNIKGA
TLLRLLYEA
TTFPRPVTV
HIIENIVAV
FLKGFLTEV
QMLELITRL
LLSERFINV
HLFGALVLL
ALGPKPQGL
KVLDLKINL
RLYHELVGL
YLFPGIPEL
VLMENIVYL
VLAFLVHEL
QLLEKVPTL
YMFEEVPIV
YLVSNVIEL
SLIHGLWNL
ILSESLHSL
LLDHVLLTL
LLGPRLVLA
RLPEAIEEV
TLLGKVVAL
TLIEELKTL
FLKNEVERL
FLLQLQEEL
TVMGKIFAV
KVLERVNAV
SLIDKPTNL
FLDERTPRL
SVASTITGV
YLFGRNPDL
ALAKIEIKL
KLVELPYTV
LLAPIRVLL
SLMDLTLLL
RLAPTLSQL
FLPPYTFQI
TLLTAIVKL
LLRSIVKQV
VLSELAARL
PLLDLHIEL
KLASKYLHV
ALTSVVVTL
ALKKEVGDI
MIAQTVTAV
ALRAAVAEL
LLIPIHLEV
YLYEHNFAF
LLAHVTLEL
AMQEYIAVV
LLADELITV
ELKPFIEEL
LLRQEVVAV
mLYPKLISL
FLTELVISL
MLADIPVTI
RLQEEINEV
YLSKIIPAL
SLLPAQYNL
KLMDQLEAL
KLLEAEQSL
SMAKAITGV
LLLAAPAQA
ALDGFLFVV
TLKELTSLV
ALKDAMLEL
LMKQYIEFV
TLTSNIPEI
GLLDLPFRV
GLAPGGLAV
ALASVIKEL
YLDPAQRGV
FVDGLTFKV
VLSDVIPSI
FTFPNIASA
YIKTELISV
LLMEEFAFL
KMMELFIRL
QQRLVVVSV
ISISKRSIL
FMKKYIHVA
YLPTRVTAI
ALQTKLETL
YLKEILQDL
TLSELKTVL
IVATKPLYV
SLYGYLRGA
VLKEQIREL
VLREWLVAV
TLSPLLLFL
ALRDVSEEL
LMNAVVQTV
RLVPFLVEL
NmYGKVVTV
TLFNVIKSV
SLMSHAIEL
RLLAQVPGL
ELRAQVmEV
TIKEILGTA
GLHAFIVPI
ALSPHNILL
TLPDTILTV
FLFQFIPYM
SLSGELREV
QLIDYERQL
ILSPWGAEV
ALKEKIHEL
YLmGERLGV
KMNEKIASL
KQVSDLISV
ALKDFVASI
ALMEEILKL
VLKEIVERV
SVLDLLVQL
TLLGNIHAV
TLADYLHLL
YLYCGQEGL
LLSGFVPLL
TLLIQVPRI
SVANHNSFL
SLWKGLVGI
VLDELPPLI
LLLDMQNRL
YMIAHITGL
ALYNHISEL
GLQFPVGRV
KLSEIPLTL
SLSFVSPSL
RLLDYVVNI
YLVTKVVAV
LLIENVASL
GLKAFYKGV
VKNLLPKSI
SLNKQIAQL
TMIGEIAAA
YLRDYSRTI
LLFDEYHKL
ALRVLLVQV
AVANIVNSV
AIKEILTQV
TLWYKIFTT
ELSDVLIYL
KLMDEVAGI
YLLPAIVHI
ALLAGSEYL
YLPVKIEQV
MLREQVAQL
SLKGDIVEL
mLAGFITTL
FLDEPTNHL
SLDGFTIQV
LLSAEPVPA
ALRSFLQAL
YLRSMIPHL
RLQESVmEA
SLKPKLIEA
FLASILEEL
SVYSRVIQV
KMVSIQITL
ILKEIVEML
TLKQGIERV
SVHKGFAFV
FLQNVQILL
YLTFLPAEV
MIRKEELEI
YLPDGTASL
HILDFSPSL
ATKGRILTV
ILTDITKGV
FLLEIRQTL
SLFERLVKV
ALKEKVTSL
RLFSSIVTV
KVLETLVTV
SLKDDLTKL
ILAFLVPFV
RVADILTQL
LIGEFLEKV
SLASVFVRL
AVSDHISKV
YLPHAPPFA
TLAFVSPSL
ILLLPLHTG
KVIDYVPGI
QLVDFQWKL
FAIPMIHAV
MLAEKLPNL
ALDNGLFTL
VLDDKLYVV
FLNDEVWNL
YLHSQVVSV
VMLDVPIRL
AIKDNVVIV
HLVPEVPTV
ALLICLPEV
YLIARVMLL
VLYTGVVRV
GVKFNVTTV
YLAPFLRNV
ALSSLLVFL
FIIGRVIKA
ALYHLAIKL
YILKIVPTV
ALHGMVALV
HIFKDKVVL
KLFPFYFHI
KLIPQLPTL
ALSEELVQL
SLNEYQPKL
ILAPVVKEI
SLVAILQSV
YLITSVELL
IVVDNVPQV
HLKDGImNL
YLISELEAA
SVIEQIVYV
SLAERSSLL
LLKNELLGA
AIKELLDTV
FMNPHLISV
ALRELVAEA
SLVELLVQL
VLIPKLPQL
AQIGWIQTV
ALLDSAHLL
KLFDRPQEL
SLLDSVVGL
GLmRKVPRV
HLKDGVPGL
YLAHLAHHL
ALADFLPVM
KMLEKLPEL
MLFPGSIAL
VVAAIAISE
ALAALHVTL
FLPQVVVTV
SLYHIYVAL
LLLKGVEAV
NLAEKLIGV
NLDFNPPHV
AMINRFQFV
SLAQLLGKI
RLINQVLEL
YMDQWVPVI
SLLEWCQEV
RLLEGVNQL
QLNDVAHLV
KTFNLIPAV
TLDEKIEKV
GLSSLSIHL
GVRESVFTV
KLIQESPTV
YLTEVFLHV
YLASLIRSV
HLFTATINL
KLTDNLVAL
LLLAHIIAL
QLVDTTVEL
SLIAKVATA
ALQSLLHLL
FLNGEVIRL
YLVVKIEKV
KLAEALPSL
ALFGTILEL
MLNVLVRAV
WLMPVIPAL
VPQLEIVPN
YLQNWSHVL
KmILDELQI
VLFGFVPET
ALNGHVEMV
FLNEIQQSI
RLLELETRL
KLFEKVKEV
SLYDYNPNL
QQIGKVVQV
ILLDRLLYL
TLWGGLLRL
VLSQHFQTV
LQKPDVVGI
VALELLASN
GLLERVKEL
LLDPSVFHV
SLIGNLHLA
ALLPDLPAL
ALTRALALA
KISVIVETV
YLLLKTHQL
YMFEAREFL
VVLPAPPAV
LLmEHIQEI
FQIGPVAGV
YLDFTNPKV
TLAAIAVHL
LLRQGVLGI
FVNEIISRI
FLSELQYYL
GLVNYQISV
WLVDHVYAI
ALLEGLTVV
NLMELLIMI
NLAEVVERV
YLLPSVVLL
YLSGIAHFL
AIIEYMPLL
MIWKGLIVL
TLNEKLTAL
VLIKWFPEV
ALSGLAVRL
VLQYVVPEV
NLLEALLEL
QLLDLMHTL
KMADIEYRL
ELAKTRLQL
LLLDKPETV
SLSQHINWV
KLLAGFMGV
SLIEKYFSV
GLLEEAYTL
LGPPPPLRV
LLPDHTYSV
YLKDLIEEV
FLIGQGAHV
FLSEKDSLL
ALLDFLWDL
SLLGFVATV
ALASEPLKV
RQFLFHWTV
YMDTLNIFM
YLSEAGAYL
YMAPEVVEA
KLWQTPLHV
GLIDENPGL
IQIMKVEEI
QMFQYFITV
SMIPALREL
LLYVNVIGL
NLLRRLWVV
ALWSLPLYL
LLGPPPVGV
SLLDTLVLL
ALLPGNFTV
SLKTAIYRI
FGLARAFGV
VIIPLLHTV
LLDHAPPEI
NILDFVVVV
SLYIRPTFI
GLYPAPLKI
GQISEVVVV
QLFQGVLTL
FLIRESETL
RVMELFFTV
ALHDHLATI
AMFENFVSV
NLFAQTYGL
VLQQHLETL
IVMETVPVL
FLMWFIETA
FLDNSLDTV
KLLDLQVRV
SILSLVTKI
SIYPSPTGV
YVFPGVTRL
FLFSKFIEL
VLQDTVEQL
MLKSNIVTV
FVMETFVHL
IMKEVIPFL
SLAANTFTI
LLSEDFVSV
ALDDFSISV
VLLGKVYVV
LLAESVTEV
RLFDWLVSV
RMKLSLTKV
LLGGDVVSV
TLISELVQA
ILNTLNITV
ALPEERLSV
FLQEHNTTL
ALTGYLHTI
LTIKSYGML
FLISRLIKL
FLYQYSTRL
GLAGSVRGL
NLLEIAPHL
TLLDRMVHL
VLYSIAEKV
ALLSAVTRL
AAAPVVPAV
ILDGNQLHI
GLYQGQVLV
NLLEEVFHL
ILSHLSSEL
GLIDRQVTV
TLPNIYVTL
LLYGSIPKA
SLYIKDIWL
TLRGHLAKI
FLYDTHQNL
GLDELFVQV
YLIASIDHL
TLADLVHHV
SLKSLILTA
NLLGMIFSM
VLKDDILEI
VLKTGFLFV
RLQGELQAV
VLKPVVELL
RLFEVPHEL
NLIPQITSI
KLFSELPLA
YLHTNVALV
TLLDFINAV
GLNEFVVKF
ALARLVLRL
FLQEYVANL
KVAPAPAVV
MLKDEVRTL
YLYDLNHTL
TLLESIRQA
SLKmKVVEV
ILHSVTTNL
LLDGCRIYL
MLATRVFSL
AIISELVSI
RIKLGIKSL
TLKDLLFGV
FTIFRTISV
VQIEEVRQV
RIIDVVYNA
SLIPTSPQV
LLLDCRPFL
SLAADIPRL
NIRDFLVEI
LISQIVSSI
TLLPTLYEI
FMFQEALKL
ELANKLITV
LMTDVLVFL
SLLVHNVSV
ILAQQPLSV
ALFPGVALL
ALSEKIVSV
GLAGPVRGV
VIRQITATV
ALTERLALI
SLQELLIQV
ALYSELLAV
TLRPALVGV
VLYTGDFRL
YLLEKFVAV
SLSAFTPAL
ALANHLIKV
MLYDIVPVV
HLISTINTV
RLFDEPQLA
FLIAALDVL
FVIPVVQAL
ALDSQVPKV
GMMSVDPRL
FFMERSWSV
FIDDANYSV
TVADHIQKV
VLSSNLRHV
NLRDGPITI
LLLSLLPAL
TLLHFLVEI
LLHFSIVSV
FVLPELPSV
ALTLNLTEV
SLKLFAKEV
QLDTVNFFL
ALDEVFTKV
FLLGKEVSL
GLLGNVVNI
YLHSGQVAL
ALVESLEYV
FVYNLPHTV
YTLDSILFL
YTSPVNPAV
YLDASLITV
FIAEHYMFL
FLPEPMGTA
RMLSELPAL
VLLTRLENV
GLGPNLVGV
HLLGDVVFL
SIAEVVHQL
GLKEGIPAL
QLFEDLVYL
ALSDSIHTV
LLVDVEPKV
SLYHVESTV
SVMELLQGV
SLFHTPKFV
ALFPERITV
YLYSLEVQL
VQIGDIVTV
GLFDTAISL
QLWHFILEL
TLANVVTSL
YLWQGVRVA
ALWGEDAEL
RTLDLPIYV
SIKDGVMVL
SMAPYVLnV
FLQEYGLSV
MLYEKLLTA
qLMNLIRSV
LLSERVSNL
LLKEYIQKL
FELRHEIEI
ALEPIDITV
KLSDLQTQL
NLIANVLYL
ILPERFLAV
LLLGQLVEV
HLASIHGYL
NLKEAIETI
YIIDVSQSV
FLGIHVFLV
ILSEVQQAV
ALNEHMTSL
SLIRIVPVV
QLVPALAKV
SLRDFTVTV
KLYELYLQL
SLIDQFFGV
SLAKIYTEA
FLHDNMVEI
TVFEGRIYV
KISEVVELL
ALKDPVHTV
QEQNQEQPI
AVINRVQKV
HLSDHLSEL
SLIEYCIEL
FLLPMFERL
ALKAIVNVI
ILKEISPLL
SLNELRVLL
KLISDINKA
LLYYGVVTL
GLAPLHIQL
ALQDFLLSV
SLLRDVPLA
IIIPEIQKV
YLAKVKSLL
RMLYMIEQV
NLQGKILSV
qMREFLEQL
KLWSRSLKL
SIYQFLIAV
VLRPAVLQA
GLDNINVFL
LLSPLQPQL
SLFSGKPEV
GLDDLLLFL
SDPFTHLAP
RILDILEYI
FLVDSQFMV
ILRDLINEA
TLKDPIVSI
LLAAWTARA
FMmPRIVNV
VLMGQLYVV
GLLGYLHFV
NAPWAVTSL
TLWRGPVVV
LLFDSVIHL
RLMNETTAV
ILWETVPSM
ALDEQLVQV
IMFRGEVRL
ALFDAQAQV
ALQALVVTL
RLKGQIPEI
ALSASLITV
SLWHLPLLL
RLLDRKVLL
SLKETIEEL
YLVSHPNEV
SLLGHLMIV
YVLDLAAKV
ALARPGLTI
GLYELVWRV
KLIANNTTV
FLFRDILEL
KLAEGVLDV
AIMDIVIKV
GLHSYFITV
IAQEILKVV
GLFGYLVFL
TLADVLYHV
ALVESLITV
SLLACEFLL
YLHHILRQL
ALNEKLVNL
TLLGHEFVL
YLSDNVHLV
TLDDLIAAV
NLLDPPPEV
SLIPIISGV
KLLPSVTEL
KLQEQIFHL
TVTTVILEV
ILSELAPSL
MLPPPPLTA
RLTDFLDCV
LmKQYIEFV
WLSTSIPEA
HLTYLNVYL
SILQTLILV
FLSEVFAQL
SLHDAImIV
SIIGRLLEV
GLFHHISKL
SLYKGLLSV
LLDTVTMQV
AMIELVERL
RLSEVQASL
LLKELRHGV
RLGPVPSGL
YLPYPIHQV
YIFTTPKSV
LLNDRKVFV
HLIHEVTKV
TLFTKELVL
VVAEFVPLI
AMLPSITNV
ALATKLLSL
GLIGQLDEV
AVRDGLRAV
NLKKIFREV
FLFGYPKRL
ALATSPITV
ILmEHIHKL
GMYVFLHAV
SLQETIQSL
SLKELITEA
TLGVIPESV
DIETGQQTV
KLDDYVYYV
KIAENVLHL
KLHGVNINV
LLDLHSYLL
FQHGVIAAV
SMTLVNVLV
SLPDHLPSV
ALNLYMHQV
HLLHTVPAL
YIKAAVKNV
YLTDLQVSL
VLMEMSYRL
ALHHRILAL
TMINAIPVA
LLTLVPPLV
LVKLRILEL
SLLPYLPML
SLMMTIINL
SLASHVKNL
AVKPSVTCV
GVQDFVPFV
SLWGTHVVV
LLALHVLEA
FLLPILSQI
KQIDQFLVV
YLWLKLNQV
KLILLITQV
LQLDKEFQL
SLIEKIPTA
GLMEDLLKL
RLALVISEL
SLLYNVPAV
HLDATKLLL
SmFGAGLTV
KLFSILSTV
VLQRSLVTV
QLMEQVAQL
QLINLSILL
QLYLKLWNL
KLFnVTSTL
LLAEKVEQL
NLWSLVAKV
VLVSFAYKV
QLLPNVTTV
SQISRLQNI
KLLAVIHEL
NLGDFLIFL
FmMPRIVNV
ALSRLLPGL
FLAPRLLSL
SLLESVQKL
TLSSIPTAL
SLKQKILKV
QLIDKVWQL
MLNEHDFEV
NMKTVYVSV
LLKDSIVQL
AMFGKLMTI
WPEVLLLLT
TLSDLRVYL
FLEPVNPRL
FLPAGIVAV
GELYLIPFA
SLVEQLTMV
RLDDSLLYL
TLYSGLDEV
LLSPVVPQI
KIKIYISQV
FLNNQEYVL
RLIESLFTI
FVFPGELLL
VLFTITKTV
SLDGAPIGV
SGLHETLAL
MEIERILGV
LLAKLLSQL
YLRNLTWTL
TLSEVTNQL
FMLKDMLYL
ALAGGITMV
ILASIFETV
FLmDFIHQV
ILPEKVARV
FLAGAVTSV
LSEVLELVL
FLKDLVASV
ALIRVISKL
GLLGNVAEV
ALKDEVQEL
ALLDIIRSL
KLREDLERL
ILADKTRQL
KIADFGWSV
VIKALLEVV
RLKNEITRL
LLASEVPQL
LLFDQAYQM
ALRPGVTGA
SLLSQQPFL
SLLLLQLLL
SLRGVVQEL
LLWDKIHKL
LLQPHLERV
SLSFMNPRL
SmAPYVLnV
MLAGFITTL
AmKPKPLSV
NLNSHITGL
RLLDYVATV
SMYDKVLML
FQTDLIYNL
ALADLLLAL
LPLVVVLTI
GLISGILRV
KLLTEVHAA
YLADIFTKL
FLTKQEILL
RLKAELARL
FLPIHLLGL
LLDSAPLNV
HLSDAIVEV
SLSEILSNI
RMFDGKFVV
KLNATNIEL
ILDDSHLLV
HLSNILSEV
FLGSFIDHV
TLSSQISRL
GMYIFLHTV
TLTGKTITL
SLGPQPLVA
HMHIHISTV
FLYSLLMKL
VIVEKPLSV
ILAAHVPTL
WLLQKNPQL
YLRIDLERL
VLAWGLLNV
TLSDVVVGL
SVMSILPKI
ALATHILSL
FTWEGLYNV
SLQSTILGV
SLLDELLEV
FLNKEITSV
ALSQLVPCV
LLPPVTLAA
ALFEGKVQL
HLYDIHVTV
RMLPHAPGV
GLFGVPLCL
NLRDWLRVV
IMLEALERV
SLKSNVTSL
LLLPGLETV
FLLFINHRL
SLLENIAKA
QLYQLFHYL
KPVLDIPHL
ILSGVIRSV
HLIDFmSEI
QLSQIVPKV
FVRDmIREV
ALLNGEYLL
MMLDDLLQL
SLFKLIVKV
GLWGPVHEL
FLVNSDLTL
LLKSKLLVL
SLIEHLQGL
HLAEHSLQV
ALPARLTQV
AMNSQILEV
YAIHGVLEV
KLSSKLSAV
SVATKLTAV
GMKSIVGEI
QMISRIEYV
KLISELQKL
VLLESKILL
TLKKVSVTV
GLNGHLTKL
YLLDQHILI
NLASFIEQV
ILGDFLVAV
ILDKKVEKV
SMMQTLLTV
LLGPRGIGV
LLMVLSPRL
RLLYQLVFL
AIFSAIIFL
ALAKEIDSV
GMDRYLIYV
SLNKQIETV
SLASHIQSL
GLVGALMHV
YLQPKLLGI
RMKKLVSIV
YILDLQVVL
FLNGLEILL
LTKDMLLEV
FLLEKGYEV
SLLPFLKAV
TLKPAIEEI
TVKDFVAKV
FLQPELVKL
SLIKYFLFV
SLQEEIAFL
SLDEGIEQV
SVITQVFHV
GLAESVSTL
YQVGQLYSV
TLLGHLDYI
YLNIKLTDI
FLSNDTVQL
LLIGATMQV
YQFGEIRTI
ILVDTVWAL
YLFERTFNL
FVADRLRAV
GLLENIRQL
ALMEALVLI
RIYKYIHKV
VLYENALKL
ILLDQTVRV
VLMDRLPSL
VLFEVAWEV
QLVEQVEQI
FINIVVHSV
LLMDRVDEM
VLADALKSI
ILVDWLVQV
FLKEQMILV
YLPPATQVV
ALLEKPGEL
ALFPGPGNA
ALKELVSTI
LLRDQVLGV
YLDPRITVA
RLWGEPVNL
FIDEYVETV
ILSPTVVSI
SLAEFVQSL
SLSTCIPAI
KLFTQIFGV
KVIDEIYRV
LLKPELLRA
ALNPKLTVI
TLGDAHIYL
HLRAAVLYV
ILHDDEVTV
RVLEELEGV
SMVDVVMLL
TLLVVVPKL
FLWERPTLL
NLNSIVPSV
SLLTSTVQV
NLISALEEA
SLIAGVIRV
FLFGEVHKA
SLAQYLINV
FVHDLVLYL
ALLEQVNAL
RLAELLVSV
YLKPIQRTI
ILKKVLEAL
ILKEHITQL
SMKSELSYL
KLLEYIEEI
TLINLLLKV
FLRSDLIEV
SLWFKPEEL
YIIEREPLI
VIDGHIYAV
ILNYVLVRV
KVLDFEHFL
FLPPPFPPP
TLAVSGLGV
YIYKDTIQV
LLREKVEFL
KSIARVLTV
AQIEVVPSA
VVLNATWLV
VQSNRILGV
LLYGKYVSV
ALLQRLEAL
TLNNWLATV
SLADIAQKL
TVMGRIATL
IVKEELALL
LLDTVLVNL
ILDCIYNEV
RLPDLIIFL
SLFVKLHNV
ALPEDLVEV
ILTEAIKAA
LLYHYWIAV
FLPQKIIYL
ILLEHNYAL
RLKDIIFDV
SLIGHLQTL
ALNRSVQVV
FLIPFVITV
AIRDGVIEA
RLSSVNAEV
GLKEILPNL
GLLEIVTSV
TLNNLEIFL
VLAHTILGV
KMAEMLVEL
TLAQRVKEV
ALNDCIYSV
FLPPSFPIV
TLFDYEVRL
KLVDCIIEV
SLFPGKLEV
TLIHQVLEA
NLKLKLTAV
TLLGVTVTV
ILAAIVNHL
ALHDQLFYL
SLLPTSPRL
FLVGERVTL
FMFGQKLNV
VLKPELQTA
SLLQLWLTL
YLNENPLRA
VMYGKVYRI
SMFGAGLTV
ILWDTLLRL
LLSDTKLEL
RLLEQLQEI
FLNKEILEL
YLLDLLRLP
VLIDYQRNV
SIAPRmMSV
SLLRVGWSV
YLGPVSPSL
GLTDIRTLV
TLFQGIKTV
VLISVLQAI
TLLHLAVSL
VLDDKLVFV
YLTPLILTL
LLEGSEIYL
ILISKLLGA
FLKADVVFL
RMFPGEVAL
KVMELLVHL
qIKDNLREV
FLAEAARSL
KVADLVLML
GLATDVQTV
NLYPFVKTV
FLDMTNWNL
ALSDLEITL
YLGAKPRSL
FLNNQIKEL
VLKEYLDNV
ALAPLLSSL
RLLEIDPYL
HLRTAIEHV
GQIEVVPEV
VIAPKITSV
VLWGETVHL
SLKDQLTDL
IITDLLRSV
VLYDPLKRV
EIQYLKDLI
HILECEFYL
ALANQIPTV
GLPELVIQL
LLAETHYQL
VLQNVAFSV
VLLTMIARV
GLFDQHFRL
AmNSQILEV
GLAEILVLV
ALVNVQIPL
VLMPWIHEL
FLKPGILTG
MMHPGPSAL
KVADYIPQL
RLLEVPVML
FLKDISTTL
SLLKDLAEI
LLWGDLIWL
TMLSLEFHL
RLNEAAVTV
RLMNDMTAV
TLKEEVQKL
KLREMLIRV
ELFSSPPAV
ALVDCSVAL
NIVEKLREV
AMLAVLHTV
GMAERIPEL
PLGPAPVSV
VLNEYFHNV
GLLRIIPYL
FLHEVLWEL
GLTPHLTMV
FVARMIPKV
ILDVTVVYL
SLAEVLQQL
LLKNPFLSV
YIAGHPAFV
HLLNESPML
VLWNKTVTA
SLLGATVTV
NIWNINLQL
LLAEHIKSL
QLDDLKVEL
ILDDIGHGV
YVLEGLKSV
FLFDRPMHV
AMKKVVQQL
ILLQGRLYL
GLFARIIMI
TLWNQELYI
MVAPAVASV
FLSEKLERI
ALQERLDGL
VLADLKVQL
YLSVKIWDL
SLDKFLANV
AQFGYYFRV
FQRPTIYYV
KLFIGGLNV
FLRNINEYL
NLQVTQPTV
LLKnAKYSL
TLKDFVTVL
PRFIKIIEV
TLSDVLDRV
KLPEKWESV
LLYDNVPGA
RLVEIQYEL
FIREHIEEL
SLIRSVVAL
RLAVYIDKV
SMNTHLKAV
ALISQVLEA
ILASLLRNL
KMLGLTVSL
FLFELPSRL
GLAKAVASV
ALNEHmTSL
QLQDFDWQV
GLKKVIQKV
ALAEEVEQV
SLFSHLLEI
YLIKYIAIV
FIFSDTHEL
SLIPLFVFI
NLIRSVRTV
ALSQINTKL
AMNDILAQV
VLLRVLILL
RLAQHITYV
RLLGYVATL
KIMDYSLLL
QLVRDLLEV
ALTWLIPTL
HLFDAFVSV
SLLDPVPEV
LLPNAVYKV
IMEDIILTL
KLIQNVFEI
RTLDFDPLL
YLVNDIYEL
FLRQRLQAL
YLTAEILEL
YMLEHVITL
HQVPAVSSV
RMFGIPVVV
FILPHISTA
ALAPGVRAV
SLLTAISEV
LLFPGKVTV
SLDAKEIYL
KLMAPDISL
RLLQTLPQL
SLIKHKIML
QVIPVLPQV
SLKEMVSKL
FLEVRVAVV
TVFEHTFHV
LLMEHIFKL
HLWAELVFL
EMVELRILL
YQSGVVVLV
KLKEEIRGL
RIKATVMDV
QLGDFLIKV
ALGPPGAAL
ALINNIVEI
SLLRSIFTV
AMWEHPITA
ALANKLFGA
FLLQHQTFL
WIVDRTTTV
YLPPGFLSA
FLLDHGASL
LLSEHVIAI
LLFKILSSV
ALAELTKRL
NLLEQFILL
FLHESLILL
KVIEINPYL
GLLEGLVEV
FLFVDPELV
NQIDFIICL
LIDEQILCV
YLNSILQHA
GLQEYVEAV
LLQQELTEA
VQVQQVRSV
ALTDFVRSV
ALIPRIKNA
VMDAALLLI
GLTDKVGRV
ALRNWVFQV
NMLNLAVHL
MLANDIARL
AILKYIETL
LLHDGIPVV
SLLEAVSFL
QLRAVIVRV
ALLRVTPFI
RLAVYIDRV
KIAPNTPQL
VLYDQPRHV
KLGLKPLEV
LLNPVVEFV
FLDLGPPGI
LLSSHVRGV
NMVDIIHSV
GLKHDIARV
TLCDLYETL
FLLPLIIVL
FQDPVPLTV
FIWENIHTL
SMAELDIKL
VLLDHLSLA
SLFSMLHQA
SLIKQIPRI
VLAPRVLRA
VLIEILQKA
MLIGEIFEL
RQIEYYFSV
SLMEKISKL
FLHAADVVL
FLLPVINEM
QLNEKVAQL
KLLDVVHPA
SLKEDIQKA
VLTEHVAAA
LLPDEIADV
qLSPRLLEV
KLLGELHTL
KIAELLENV
LLKDFLRNL
RLQDAIAKV
AIMDLLLRL
FLDENVHFA
ALLKGLAAV
SLLDGHFVL
SLPPHILEV
QLADGLQYI
FLSPLLPLL
SLKPLLFEI
ILTKILYLI
ILFGHENRV
RLKENQISV
RLWEYLLEL
VLNNVVIHL
ILADIQSHM
GLAAFLKAI
ALAGVSFEI
VLNGKLLLV
FLDGNELTL
FLGPWPAAS
ALLDKLYAL
KLAEVSQNI
TLAKPPSVV
SLLGHLmIV
HLLDIYIQL
GLKDHIKEI
qLISKIPHI
YLTAEVLEL
ALKDQLLAA
ALWAGLLTL
LLIDHRFLL
TLWVDPCEV
ILVGLLHMV
FVRDMIREV
TIKENIIKV
FMTTNVPNV
SLAEVNTQL
TLIGLSIKV
QLFYTKIFL
RLFENLRmL
FLDPRPLTV
LLNPSLQKV
ILSVFIPSL
SLLSVSHAL
SLHSVIIQL
KMDPIISRV
KLFKAPAYI
NLLPKLHIV
HLSVVSVTV
KIKEIAVTV
ALSELATAV
ALHDILTEI
FQDENYLYL
SLVDIYSQL
LLLDVPTAA
FLNELIKVL
HQIQNVVTV
CLYEIYPEL
SLAPLFFKL
GMAFRVPTA
TIDDIVLTI
KLVTTVTEI
RLLATIVML
GLYGAIFRL
TLSDIVVTL
FLPEAPAEL
SLLSHVEQL
VLRGALEmV
YLAIVWPVV
FVPDTPVGV
ALSGHLETV
QLLPNLRAV
YMLDLQKQL
FLYDDNQRV
TLVYHVVGV
YLNDLHEVL
FLSTLEHHL
FMSEYLIEL
VLFGKPMVV
FLANIGTSV
SLASFIPAV
SIMDRILQI
FIIQGLRSV
MITDVVPEV
ALWNEEALL
LLPDIISRL
SLAQYNPKL
TLQEVVTGV
AMAPGTVTV
LTFPVRDGV
KLFGmIITI
LLWERVEKL
FLSHIPITL
YAFPKSITV
QLVQRVASV
RLWEGAISI
KVLSKEFHL
SLSFLVPSL
SLYGGTITI
ILVEHISGV
ALRSKLVRL
ILYGKIIHL
SLLSELQHA
IAPPVPLKA
MLLSSLVSL
KTLEGEFSV
ILDEVIFKL
RLKELLTmL
FMLPDPQNI
FIINGIEKV
FLADPSAFV
YTWEEVFRV
ILIDWLVQV
ALKPEVDKL
NMLEAVHTI
VLLTGLHAV
YPFPGPIPN
YLADLYHFV
LLAEQGYEV
KMNEKLYTV
VQYNEPLKV
HLKVHIERV
ALSNLEVKL
qLKDFITKL
AIWDGLILL
SLKSKVLSV
QLFKKPRQV
FLSVTIINL
SLYPKPEAL
SLREQLEGV
KLFNEFIQL
SLLGHVIRL
FIQSIISTV
SLFGGSVKL
SLREALSFV
FLLQLHWRL
ILWEHLEIL
TLFPSKIGV
FQLPIRFNL
RTIEYLEEV
GLSQVAVTV
SLREKIQFI
FMSSHIKSV
VLSELLWQV
YLIKDIRFL
SLVHINIFL
YLATFALKV
YLVTSIAKA
FLLENSSKV
YLKGFLEDL
SLLQEGIYL
SLFPHAICL
KVLDLRINL
RVIGTLEEV
SLWPMTFGL
SMLEPVPEL
SVLVSPPAV
ILGIQPPSV
VLSDIIQNL
QMISRIEYI
GLDIPTVQV
KLYPQLSSV
LLSPHSQVL
ALKNDLVEA
GLLNNIAEV
YIWDRHYNI
AMREEVRQL
qLFKKPRQV
YLTDRVMTV
KINNEIRSV
TLFPVRLLV
VMKLDLITV
KVWGNVVTV
SLFDLNFQA
YLLRSLDYV
GLLPDVPSL
TLWYRAPEV
FILAAIYHL
SLMEILYTL
FMKPGTLYV
VLSTRVTNV
TLWNEIERL
YIKDYMKSI
LLADLKTmV
FLQPGGYHV
KLVPFLKKV
AILTVVPKI
RMVHILTSV
ALLQQPLFL
TLVTWLQCV
TILKRLFRV
ALVSSLHLL
YLEEILVRV
SVAESLLQV
RILDYVINL
WLTPVIPAL
SLKMKVVEV
RDLLLWLLL
LLAEPVPGI
SLAGIFTRL
ALVDHVAEL
ALTPVVVTL
ALFSFLYHL
KLYDGFQYL
ILAKEVEIV
YVSPRILTA
QLSPRLLEV
ALLEKLTEL
YFAERVTSL
NQFPGFKEV
LLFDRPmHV
SLFEGTWYL
KILEDVVGV
GLSGIIPTL
NIKPEIVSV
YLLESVNKL
TLLKSIPLV
LLNDHIYVV
IIRDILQDV
GLHFKIKPI
KLAEGVQLL
KMMDVTVTI
SLQEFLAAL
NCPERIITL
GLAKRVWSL
ILIDPIRVV
SLAGGIIGV
YLIPLLERL
FLYQILRGL
SLKHTLLSL
ALMNIPVLV
TLQPTLVAV
LQFDGIHVV
IMDATNILV
YLSPDLSKI
HLSELNTKL
IIFETPLRV
FLREWVESM
NIMDFKLFL
SLVGLLLYL
VLKGDVEKL
QIMDYLLCL
ALDPNIATL
YIAGFFLTV
SmKAFISKV
FLLPLRIAL
VTLDGIPEV
LLLNELPSV
FLYSDEVQI
FLRPMLQYV
TQILSVPKV
SLITPLQAV
ALADTLVLL
SLITRLLEV
ALDKATVLL
SLSEKTVLL
YMAELIERL
GLIDVHVHL
ALQEKLWNV
YLVEDIQHI
SLSDHSLGI
TLTERLLGI
VLIETLVTL
SLSGYINYL
FLFQEPRSI
SLWSIISKV
FLRDNLEWL
YGLPVVVKL
ALSEKLARL
ALKEIKAEV
ALVEKLESL
ALSQDIPEI
YLINEIDRI
SLFDARVHL
VIAEILRGV
SLQDEIQRV
MLTGISPFL
TILPKVMQV
SLADLYFRA
GIVGGLSTV
NIFPYPVGV
ILNEIVNFV
ILSEFSSKL
FLQLAVDKV
KLIEELETL
SLYDWNVKL
SLLDDLHSA
TLNDREYQL
SLRPTVAEL
RLTDYISKV
ALASVIMGL
VLMDGSVKL
RIIDTVAQV
NLVAIPVYV
KLWDLLYKL
ALAKHLIKI
FLYPFPLAL
ILDEPTNNL
TVLDAIYEV
RIMNLTVML
NLFSREFRA
QLTNVILHL
NLVRELLAV
GLLTEIRAV
YLVAEKVTV
TLISRLPAV
RLGDAILSV
KLHPGLLEV
NLKPWVLEV
GLAPKPVQV
SVLGKIWKL
HLTDITLKV
KLQDQIFNL
VLTESPPSL
FLSNIFQAL
ILADRILLM
FLDSTSPLL
AVKDGILLA
FLPLIVNTV
FVAKHLKTI
FLHARLRTA
GLLAKIFEL
GLAARMSQV
SMHQILLYL
FILPKEIAV
TLHSIIISL
SLSDTVEKL
TLQEFLERI
SLTSGLLTI
YIGEVLVSV
ALQEKVQAV
ALLSRLEQI
FLANVSTVL
LLDVVHPAA
LLIPFTIFM
FVIRNIVEA
ALWDKLFNL
SMKAFISKV
YMVHIQVTL
FLEEEVYPL
QLSEVFIQL
SLSSVLSHV
FLFLDRTYV
ALKRFVNLV
SVKEVISAV
VITETVVEV
LDTNADKQL
SINSRLQLV
ALQESIPDI
QLLEKVIEL
IRKLPFQRL
SLYREILFL
ILADIVISA
ALAGGPLAV
SVYGSLASV
AMAASPHAV
RLWNETVEL
FIQEIEHAL
SLAQVVMKV
RLLEQKVEL
QLPNFAFSV
GLVPFLVSV
RLAAFYSQV
VLHSSPLNV
LLLNAVLTV
SLLMSIHNI
TVPPVFVSV
ILNPVTTKL
FLDNGPKTI
RLKPALETL
KLWADRISL
HLKQQVSGL
FLSGIINFI
LIAGTAVVG
KMDEVLYSI
FLADIVQKL
VTTDIQVKV
ILNPEVVTV
FISEFEHRV
KLHDINAQL
QLYNSLIFL
GLAATLYSL
LLIGHLERV
ALHHAVIFL
YLPEDFIRV
SLKDEVLKI
VLWKEILFL
HLWSYLITL
ALAKLVEAI
ALLSIIATV
YVYEYLLHV
ALYASRLYL
NLKQAILQA
LLQDIILQV
KLKTALLDI
FLSQTGHGV
RLLNFQRQL
LLSSVTAEL
AVIGLTKSV
VLAERMSTI
KLNPQQFEV
SLVQRVETI
LLNEQELQL
QLYNQIIKL
FLFGSIRGA
ALVSYLIRL
YLEPYLKEV
SLATRISTL
VLSNVEVTL
SLASVIFLL
KLLSKFYEL
SLHDAIMIV
FLLGEHLLL
SLTAHLRSL
RIFQTLLEV
GLVGSLQEV
LLLSVLPQL
RLMEPIYLV
SLSHLVPAL
VLHEGTNFV
YCAEIAHNV
ALNNLLHSL
NVIPNVANV
LmVDHVTEV
LLTDIKVKL
HLSIINEYL
AMIDQVLEL
VLAPHLTRA
FLLPVAVKL
LMYPYIFHV
IIFVPVPQL
ILDQKINEV
SLLDNLLTI
NLKAHVVAV
VILPTVHEV
FLFDHLLTL
QILEAIPQV
MLSDRLTFL
HLAIKLEQV
ILRLQVTNV
MTLGQIYYL
ALLEEVKAL
FLDGYVSQL
HLAEIFGKV
FLLEREQLL
QLVDIIEKV
SLKEVMTHI
AVMLHSFTL
SLLGGNIRL
VLADQVWTL
ILHGLVAAV
GLTPHLTmV
SLIDILVAL
SLSAIFNNV
ALLQQVHSA
FLRERLFEA
ALLDNNIGL
LLSSVSIAL
ALFISPALI
LQWDKVLRL
WLPEVMILV
LIGSLIPTI
SLLASLHTL
SLWKEVSEL
MMMALLVPL
ALRDQIPEL
KmNEKIASL
ILKETVRQI
SLKTFVHTV
RLSNHISSL
LLIERILLL
ALRVVVALV
SLVEQLTmV
SLVDTVYAL
KLTVVLEAV
FLYWHLEDL
GLIEKNIEL
ILKAPGTNV
SVISHLLRV
FLREYFERL
ALRDQVPTL
TLKDGIImI
ILDHEVPSL
HLGDFLVFL
VLTGILEQV
SLSDHLLRA
FLGEKIASV
SLPDIKVYL
SLPELVHAV
ALSSVIKEL
MIAGKVAVV
LLNKSIIRV
ILNKQEFFV
GIAELVPGV
TIMELLIMV
VVPPFLQPE
FLSSVIQNL
AILTTLIHL
SIAPRMMSV
FMASQMLKV
KLRLYLEQL
ALDEVIFSL
GLTEALHFV
VMAPRTLVL
SLTSVVLTL
YLSNVDVYL
ALLQEIVNI
SLKKQLTRV
RLYHITDQV
RLIPTLVSI
FLPPLPTSV
FLDKQGFYV
SLHFLILYV
MLIERIVRL
SLLDCTFRL
LLITGTLHQ
GMYPNLVHV
KVMGTFSTV
NLKEKIKEL
YLKDFFSNV
LLPPAPPHA
GLIDHQTYL
NLFKLEVRL
RIKDTVQKL
ETLDPGPPL
SLAEKIQAL
ALLDSFITI
ALNENINQV
YLYTKEQLL
TVMDEIHTV
mLNVLVRAV
YLIEPDVEL
KILPDLNTV
SLYEmVSRV
FAYDGKDYI
IAEMRIPAL
SISERLSVL
FLKINVSEL
YLNALVHLI
KLQELNYNL
LASVIIPTI
LLQEVEHQL
VLRDNIQGI
LLAEKIYKI
LPINGNGKQ
ALLPQNHKL
ALYGQPLLL
SLITLIEKV
YMSEHLLKA
SLGQKISTV
YLHDFLKYL
ALLETNPYL
FLFNLPLNI
RLLKSKLYL
VQIEHISSL
LLLDAKLLV
ALFEEVPEL
GTIGLIHAV
ALLSAHDTI
LLWWLQPRL
VLYPHPPLA
YVSKYINYI
SLVEIILHV
AMYTLPRQA
FLGIYLLTI
LLTDILVFL
LLKEYLVTL
FLANLHITA
GLALLYSGV
ALDFFVPAL
TLIEDILGV
GLYPNLIQV
FLYAGHIFL
ALSDIFQAV
YLAHFIEGL
QVLSRLSTL
AARPQVVAV
MLLDFIQHI
ALKEIQAEV
SLSSFLHGV
ALLGKIEKV
GVKDKVTLV
GLIQGVKSV
QLLTAIVKL
SMMALLVQL
YVLPLIIIL
YLDRLIPQA
SVLGAITSV
FLSLINVGL
KLYNWLRVA
LLREELQLL
TLSTVISKV
ALNSKILSV
HLVPFVGKV
ALIFKIASA
NLIEVNEEV
ALTEYTLYL
ALDIMIPMV
TLIGYFVGL
SMKDDLERV
SIKAYVSTL
FLNKLVILV
FSSPHLVQV
FLFQEVLVI
VLTSVTEAL
YLKHRLIVV
ALLALLPEL
ALFGIPMAL
ILNNNLNTL
VLLKIVEQI
NLLKLIAEV
ALSEMVEYI
GLTSAIQAV
YLDEYIARM
FLITILDHL
FLPPAQVTV
ALKATLVES
GLKGRVFEV
KLEEIIHQI
GLWGHALLL
VILDPVHSV
NLDNPIQTV
GVLPNIQAV
SLWGGDVVL
FVFSFPVSV
ILSGHILSV
ALPEIFTEL
RVLDVILEV
LLQNNLPAV
VLLSTIHEL
SVIQNLRTV
IIDGKIFCV
LLSGQLPTI
ILAAVETRL
RLLNFDTEL
VLQDIQVML
KLKKELTGL
RLIEESVTV
FQMEQIVYC
FLKNELDNV
WMLEQLRQV
VLEDLEVTV
GLDSYLPEL
ALLNTINYL
ALKAVLVDL
ALMPQLVQL
KLNVAPLAV
TLMAEMHVV
YLTYILLHL
ALRETVNAL
KLKDSLRQL
ALKALLRSL
HLLGDQISL
AQILQILTV
TLKEWTLQV
RLIAQRYLL
GLVDQLVKA
ALIEKLVEL
QLLGGVRAV
NLAENISRV
RLWEKLTLL
TLFYSLREV
VLADQEVRL
ALQESLVQI
SLAELVHAV
TLWGFVPFV
QIKDNLREV
FLLPTGVYL
YLQTILKEL
VLLFIEHSV
AILHLLVSL
YLDRFLAGV
TVAPFNPTV
KLKDDIRGL
SLYRDLLRA
ILKSHVEKL
FLASLDRAK
KLGSVPVTV
YLFTIINSL
LLDNTDIHL
TLDGSLHAV
ILLEGTMNL
VLSTGVPTV
SLFRVITEV
YLQDYTDRV
YLNQHVNRI
ILDEPTNHL
FIRELISNA
TLAETLVNL
TVLPFVSTV
GLLRLAIRL
ALLTYLEQV
NLMEMVAQL
SLAPIIVHV
ALLADEFAL
GVKQLIVGV
ILKEKLRQL
ALLKQIQEA
SLTGHISTV
ALAPAPPQV
GLSSHVEVV
QLYSVDVTL
SLAWDVPAA
FLYFEDHGL
LLADVETFV
HILQLLTTV
SLLSSVFKL
LLLDIMPGL
FLETNVPLL
VLMDLKALL
NIVERVKEV
GLYGLIVAL
FLAQRAVEL
RLTPKLMEV
TLLTKPVEI
YLHEDIPGL
KLAAVVNNL
TLDAGNIKL
QLLDQVEQI
NAPLVNVTL
VLMPNVGEI
FLFPVYPLI
RLQEVTHSV
VLMEKPDVV
LLFDRPMHV
SLKADLQKL
SLLDLEQKL
ALAEALRLL
LIASLDEVA
GLLHLTLLL
PVKRSIITV
KLLEPVLLL
SILEHQIQV
VLFHNLPSL
LLLAATPGL
ALRVFVESV
FLVEHNLVL
ALRSNLRTV
TLSPRPPLI
ILFNRVLGV
NVAPIISKV
ALLDGRVQL
FLLHIQQQV
LLPIKTVGV
TMLELLLRL
KLGEIVTTI
KLLFWVTEV
VLATTVGKV
AMIERITFI
LLDVPTAAV
SMLTLPLSL
ALTGAILAA
ALSNHLNAV
ALYDNVEKL
LLDATQHTL
LLDSAVYYL
HLINYIIFL
MLDSLRIYL
GLELLLSQG
TMGFEVPGV
QLLPLIVNL
ALKDLINEA
RLAEVVHEL
ALLDRIVSV
FQIGKMRYV
SLFPGQVVI
QLLGLIQRV
TLNSKLLKV
SISPIVLYL
LLQESLAQA
ALLEGVKNV
FILPSSLYL
YLEPKLTQV
TLNEKLFLL
LLNPHLRQL
ALIDRMVNL
VLITTLITA
ATMPVVPSV
TVLEKVYEL
MLSPFISSV
GLIEILKKV
VLNARIQKA
YLGPHIASV
YLSEKVLAA
FTVPRVVAV
ALDDMISTL
GLLDRIMQL
VLLHVSVLL
YLLQRAVEV
NLLELFVQL
RVYIHPFHL
YLKPYFLEA
KLMTALVNV
NLFHYLTEV
LLFEGIARI
AMLTVLHEI
GIWGFIKGV
VVWGTVIRV
LLAEKVEEI
SMAPYVLNV
AVMDTLVSV
IQHDLIFSL
SIIDWLNSV
NLFNKYPAL
SLASLLVSV
LQKEGVIGV
VLRPQVTAV
VIKESVVSI
YLQQVNHKL
ILSQYITFV
LMVDHVTEV
ALKPDLVNV
FLTKKLREI
ALSGTLSGV
SLLNVVMDL
TLLGKEIKI
RLVPSVNGV
LLPPPPCPA
ALDQEIIEV
SLIDADPYL
VmAPRTLVL
QLIDIIHTA
TMIVSLAAV
SLIEQTTAL
TLGNVLVTV
TLKRTIEAL
SLLDEVLNV
RMDELFVLI
NLFNRYPAL
FLAVKPDGV
FLLPDVIRI
ILDSRLIAA
SLIEKVTQL
MVIALILFL
ALKSLLQEA
SLRGHVVGL
RLLPQVDSV
SLSEKQYFL
TLQDIVYKL
SLTRHQFYL
LLSSIVEEL
KLVNILVQL
SIHDVTFQV
YLLGHDIRI
TLWYRSPEV
TVFTNPTQV
AIKTELTQI
ILTSDVPQI
SLIDFLRVV
QLTDLNVQL
KVKDGQLTV
KLMELLEEI
VVFQKPSGV
GLIDFAIQL
ITFSNPKEV
YLNSVVQVL
FLSGAKIWL
SLIHDVINL
RLLPALASV
ALLGYLQEV
KLNTAVRQV
ALKDSILKI
HLANIVERV
FLDSAYFRL
ALYNWLIQV
SLLQVLISI
SLLGFVYKL
VLLSHLSYL
FMLGNYINL
YLLPAGYSL
YLKEFIHIL
SLVGLGGTK
KLMDKVVRL
SVLDQKILL
ILDPCIYRV
FQRPNALAV
FLVTVIHTL
YLPSQVSRV
QLSTVITQV
GLSVIIPHV
ALDILITNV
LIKDIISQV
SLISGIIRA
FLIPYFIFL
YLHNQGIGV
GLKDGVALL
ALAPSTMKI
YLYDRLLRI
RMVGQVLGA
TLAGDVHIV
SLATSLPRL
QLMQQMIQL
SLAELIQAL
ILLKDILSV
FLYPFLHTV
FLDHIIASV
FLSGYYVTL
LLAELLTHL
ALYTVIETV
ALYSKGILL
IMFQKPVEV
SLLEKLSAL
FLSTINVGL
SMSADVPLV
FLINFIHTL
VLIANLEKL
LLADLKTMV
LLAEAKYYL
SLLQALNEV
GLFHFPTPL
FLLEGIRSL
FLLDKALLI
NLANVVLLL
ALLSGLREA
KLIKSLEAA
KLAEFIDFL
AIKKELTQI
FLTDREVRL
LLDIIKSTV
FLLALEPEL
FLLPFAALL
IVMEHVVFL
AALPNVYEV
FLAPWATIA
SLLEPFVYL
ILMGVLKEV
ALPPVLTTV
NLVPMIIHL
SLFGQEVYC
ALYGKLLKL
TLTNIIHNL
SIAAVLPKV
SVTSHIYQV
LLMATILHL
ILLAEVPTM
RLPPPFPGL
YLGNINPQM
VLAETLTQV
SLLNQPKAV
VLMTEDIKL
RLPEIYIQL
FLMEEVHMI
ALAPGLPTA
LVLPVLVFL
SLMDLQERL
YLFQLLQGL
AIVRSLPSV
FVIDLQTRL
LLIKQVVEV
LLYYQTNYL
SLALLLNYL
LLYNRPGTV
YLLPYENLL
FLTAAIILL
FLIEEQKIV
SVLDLVVAL
LIYSGKLLL
ALRAQLHQL
qLIDIIHTA
YLLTESSKL
YLNDGLWHM
FLSDIPETV
ILTESEIKL
SLAPIIVYI
KLFGETTLV
LMRPLVVTA
YLMVENIRL
SLKKLILEV
GLYEGLTWL
KLAEKLTIL
AQILELPYA
GIMKKAYEL
TLYGSQIKL
FLDNLHINL
YAFAHILTV
SLSERImQL
VLGPKIEAV
GLLENIPRV
AVLGFSFRL
TLENIIATV
KMWEEAISL
SMAVVIPEA
FLDSLIYGA
SMKENISKL
AVITKVKGV
LLAPKLNEA
KLKDVLLQV
TLTSKLYSL
SLLPSVPAL
HQRTFVLEV
TLKEYLESL
YLKEILEQL
LLYPPLLCI
YITGHVLVV
GLSETILAV
GLAEFQENV
MLSEHTSKL
LLMEHIQEI
HLKDILTSV
NLLDLLTEV
ILREDPAYL
AMKDVLLPL
TMKDHLVRV
TLKDTITSV
AMTLVNKTL
GLMDTVKKV
IVIGVLHQL
FLDDVVHSL
SISDVIAQV
RLHEKVNII
KLFQGQLVL
VLKPDLIDV
SILDQVWNI
FLKNYLTNL
SLKQELEQL
SILKKVLEA
TLREIVIGV
ALAWLDVTL
ALLGILQHV
NIIELVHQV
TMFEFAFHL
LIDPNTLQV
SLKGLVKNI
ALSELIILT
ALAQRLLEV
TLADRLLEL
GLHGWAFTL
FLQEKSPAV
ILIPNVETI
FVLPVATQI
FLTEFINYI
RLSPVSPAL
ALMDFAYTA
SLATHLQEL
SLKSSLHTL
SLIEKLWQT
ITTDVLYTI
FLKANILGL
LLHVQPSMV
TLAEKIQTI
KLQEFLQTL
VLSEKVSQL
SLAPVLCGI
FLIPIYHQV
NMYGKVVTV
SLADVHIEV
GLLDAVTYL
ALAAALAHI
QVSTHEQSE
SLNGLEVHL
TLAAAVPKI
SLYEMVSRV
ALADFAELI
LLTEIRAVV
YLKEAVTTL
ILLSVPLLV
FLKLGGLQV
AVMEQIPEI
YQSELELRV
YLDQRELLL
TLAELHISL
GLIDEIYGI
KIYEGQVEV
SLIDIVTEI
MLLSVAIFI
VMDSKIVQV
SLVNQVPKI
ALYVAVVNV
ILKDNIKLL
SLSSLVVQL
SLMLVTVEL
ALNGKLYIV
FLLALGHFL
SLAERVDRL
KLNFIVTGL
ALSQRTITV
ALYAVIEKA
TLAELLVLL
TLYHLRLLV
YQYPVIIHL
SILHDVVEV
HLRQDLERV
SLIEVVIGL
FLKDKFVEI
ALLAKILQI
FLAKLIAQA
GLFPTSHSV
ALLDWVTSV
YLGIVELLV
SLVELLNQI
LLVGFVHYL
VIKEDVSEL
YAIKNIHGV
FLFEPVVKA
SLRDLIQGL
MLLATLLLL
GLIDKVNEL
YLNLIELFL
TLHPQVATI
ALFQRPPLI
LLLPILVTV
GLFQGKTPL
SLSTVFVVL
FLEKLLPPV
TLWQIVINI
SLLEHLSHV
TLLSNIQGV
LLSKVLIYL
HVLDVIHEV
SMLPVPPAV
VTRDLVSEV
SLKISIGNV
SLIRAMLQV
GLAQFVREI
LLWPGAALL
SMLDDLRNV
TLSKIVPHI
LQKYIEIYV
NIKPDIMAV
ALSSLAVVV
RMYSYPARV
ILGPKPQGV
ILNPYNLFL
FVKDSIRLV
GLREFVVIA
ELAERVPAI
YVINDLTAV
VLKDLVKVI
ILTDHILET
GLHNVVYGI
FLWPKEVEL
NIMDIKIGL
LMAAEIPNI
KILDYEVTL
ALSSLIHAL
FLIPKFFEL
ILWSHLELL
RISDVHFSV
ALLVRLQEV
GLMRKVPRV
KLLQFYPSL
YLDIINLFL
ILITNVVCV
FLGNLDITV
LESATAIAV
SLAEPRVSV
MLAWINESL
ALQTIQLFL
FLHAVDVVL
LIWPLLSTV
ALNEQIARL
ALKEITRQL
ILMTLTVKV
FLNDIFERI
ALAERLDIV
KLRDELVKL
YLAPHVRTL
SLLSHVIVA
KLIPLLLQL
FVDDYTVRV
MLLSVPLLL
ISTEVNPKL
GLKELSEYV
LLQDKQFEL
ALMDEVVKA
LLAEALNQV
ALLDQLHTL
KMAPALRKV
FLDIVELLL
ILQNKIDLV
KLREmLIRV
RLFENLRML
FVDEFLTYL
AILPTSIFL
AQKKLISQV
NMLPQIFRV
TLVDEVFRI
AMKPKPLSV
ALKLFLREL
YLVDFTQKI
QLSDVAEKL
MLFGHPLLV
SIYDAIKEV
ILAEGITIV
RLGPVPPGL
TLSQVIPMV
YLYNEGLSV
KISTITPQI
ALLTVVSQV
RLSDVQIYV
SVIEQLFFV
AMNGHVPAV
KLLPQLTYL
EVTTLVQAI
YLLREWVNL
LLKYIVIQV
SLSEYDQCL
EVISKLYAV
FLPARFYQA
LLLDRIASV
FMATIAEGL
mLAKHVITL
FLVQNIHTL
SLSKITTTV
LLSHVIVAL
LLLEAVWHL
FVYFIVREV
VLQEKIEVV
CLADAVVKI
ALKLVITAL
SLANIIRQL
VLHEHIQRL
YLWNLQVKL
YLYKYLWRL
LLAGLHVLL
YTTDRVMTV
RLAHYIDRV
VLYENKVAV
SLLEFNTTV
MLDEILLQL
KLLDIRSYL
LLIGTDVSL
LLAELPASV
GLMTTVHAI
SLVDKTKQV
ALASHILTA
VLVAELVGV
RISTINILL
VVVGDLVEV
ALLERGYSL
VIVHRLLAV
ALADGVQKV
ILAELLLRV
SVFAGVVGV
YLGDFADTL
ILGTHNITV
YAFNMKATV
ALAEGQLRL
KMKPEVTAL
YLLEKSRIV
SLLQTLYKV
LILGKLHYV
YLSTCIDQV
QmISRIEYI
TLAPKTLSV
ALVFELHYV
GLADKVYFL
FISEPARTV
VVKGTVLTI
YIFEEPFTI
VLSDRIAFL
SLIRNLEQL
KLMELYERL
NLDPAVHEV
ILRDALSDL
ALRDVIKAL
KLYGKPIRV
YLYPDITRL
RLTPKLmEV
KLLPETVTI
TIMPKDIQL
SLIKKIKDV
RLNKVIKSV
LLQDAIREV
GLAWIVGRV
SMLLEIIFL
ILLPYVSKV
ILSEIKEAV
LLQDHPWLL
SLMVPVFVV
GLYSGVTTV
FLDGNEMTL
FIADLVVGL
QLIPKLIFL
GLNEEIARV
AMKEALVQV
VLREILTTL
ALAVNISAA
HLLEEPIYL
SLASLLAKV
VLVQVSPSL
LFNKQLESI
STAAKIMGV
QLRNEVAIL
RLFEGNALL
NLARALQQV
LLATEVVTV
SQTFVNPHV
KLINQVNTI
